{
    "name": "rogeriolino/socket",
    "type": "library",
    "description": "PHP socket wrapper and websocket implementation",
    "keywords": ["socket", "websocket"],
    "homepage": "https://github.com/rogeriolino/phpsocket",
    "license": "MIT",
    "authors": [
        {
            "name": "Rogério Alencar Lino Filho", 
            "email": "rogeriolino@gmail.com",
            "homepage": "http://rogeriolino.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-0": {
            "RogerioLino\\Socket": "src/"
        }
    }
}
